Name="Auto Regression Filter.conf"
Date=" August 5, 2013 "

inputs ={c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25}
outputs ={o0,o1}
regs ={r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25}


task MUL_1 {
	type =1
	inputs ={c0,c1}
	output =r0
}
task MUL_2 {
	type =1
	inputs ={c2,c3}
	output =r1
}
task MUL_3 {
	type =1
	inputs ={c4,c5}
	output =r2
}
task MUL_4 {
	type =1
	inputs ={c6,c7}
	output =r3
}
task MUL_5 {
	type =1
	inputs ={c8,c9}
	output =r4
}
task MUL_6 {
	type =1
	inputs ={c10,c11}
	output =r5
}
task MUL_7 {
	type =1
	inputs ={c12,c13}
	output =r6
}
task MUL_8 {
	type =1
	inputs ={c14,c15}
	output =r7
}
task ADD_9 {
	type =2
	inputs ={r0,r1}
	output =r8
}
task ADD_10 {
	type =2
	inputs ={r2,r3}
	output =r9
}
task ADD_11 {
	type =2
	inputs ={r4,r5}
	output =r10
}
task ADD_12 {
	type =2
	inputs ={r6,r7}
	output =r11
}
task ADD_13 {
	type =2
	inputs ={r9,c16}
	output =r12
}
task ADD_14 {
	type =2
	inputs ={r10,c17}
	output =r13
}
task MUL_15 {
	type =1
	inputs ={r12,c18}
	output =r14
}
task MUL_16 {
	type =1
	inputs ={r13,c19}
	output =r15
}
task MUL_17 {
	type =1
	inputs ={r12,c20}
	output =r16
}
task MUL_18 {
	type =1
	inputs ={r13,c21}
	output =r17
}
task ADD_19 {
	type =2
	inputs ={r14,r15}
	output =r18
}
task ADD_20 {
	type =2
	inputs ={r16,r17}
	output =r19
}
task MUL_21 {
	type =1
	inputs ={r18,c22}
	output =r20
}
task MUL_22 {
	type =1
	inputs ={r19,c23}
	output =r21
}
task MUL_23 {
	type =1
	inputs ={r18,c24}
	output =r22
}
task MUL_24 {
	type =1
	inputs ={r19,c25}
	output =r23
}
task ADD_25 {
	type =2
	inputs ={r20,r21}
	output =r24
}
task ADD_26 {
	type =2
	inputs ={r22,r23}
	output =r25
}
task ADD_27 {
	type =2
	inputs ={r8,r24}
	output =o0
}
task ADD_28 {
	type =2
	inputs ={r11,r25}
	output =o1
}
