Name= "Elliptic Wave Filter.conf"
Date= " July 26, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20}
outputs = { o0, o1, o2, o3, o4}
registers = { r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28}


task ADD_1 { 
	type = ADD
	inputs = { c0, c1}
	output = r0
}
task ADD_2 { 
	type = ADD
	inputs = { c2, c3}
	output = r1
}
task ADD_3 { 
	type = ADD
	inputs = { r0, c4}
	output = r2
}
task ADD_4 { 
	type = ADD
	inputs = { r2, c5}
	output = r3
}
task ADD_5 { 
	type = ADD
	inputs = { r1, r3}
	output = r4
}
task MUL_6 { 
	type = MUL
	inputs = { r4, c6}
	output = r5
}
task MUL_7 { 
	type = MUL
	inputs = { r4, c7}
	output = r6
}
task ADD_8 { 
	type = ADD
	inputs = { r2, r5}
	output = r7
}
task ADD_9 { 
	type = ADD
	inputs = { r1, r6}
	output = r8
}
task ADD_10 { 
	type = ADD
	inputs = { r2, r7}
	output = r9
}
task ADD_11 { 
	type = ADD
	inputs = { r4, r7}
	output = r10
}
task ADD_12 { 
	type = ADD
	inputs = { r1, r8}
	output = r11
}
task MUL_13 { 
	type = MUL
	inputs = { r9, c8}
	output = r12
}
task ADD_14 { 
	type = ADD
	inputs = { r8, r10}
	output = o0
}
task MUL_15 { 
	type = MUL
	inputs = { r11, c9}
	output = r13
}
task ADD_16 { 
	type = ADD
	inputs = { r0, r12}
	output = r14
}
task ADD_17 { 
	type = ADD
	inputs = { r13, c10}
	output = r15
}
task ADD_18 { 
	type = ADD
	inputs = { r0, r14}
	output = r16
}
task ADD_19 { 
	type = ADD
	inputs = { r7, r14}
	output = r17
}
task ADD_20 { 
	type = ADD
	inputs = { r8, r15}
	output = r18
}
task ADD_21 { 
	type = ADD
	inputs = { r15, c11}
	output = r19
}
task MUL_22 { 
	type = MUL
	inputs = { r16, c12}
	output = r20
}
task ADD_23 { 
	type = ADD
	inputs = { r17, c13}
	output = r21
}
task ADD_24 { 
	type = ADD
	inputs = { r18, c14}
	output = r22
}
task MUL_25 { 
	type = MUL
	inputs = { r19, c15}
	output = r23
}
task ADD_26 { 
	type = ADD
	inputs = { r20, c16}
	output = r24
}
task MUL_27 { 
	type = MUL
	inputs = { r21, c17}
	output = r25
}
task MUL_28 { 
	type = MUL
	inputs = { r22, c18}
	output = r26
}
task ADD_29 { 
	type = ADD
	inputs = { r15, r23}
	output = o1
}
task ADD_30 { 
	type = ADD
	inputs = { r14, r24}
	output = o2
}
task ADD_31 { 
	type = ADD
	inputs = { r25, c19}
	output = r27
}
task ADD_32 { 
	type = ADD
	inputs = { r26, c20}
	output = r28
}
task ADD_33 { 
	type = ADD
	inputs = { r21, r27}
	output = o3
}
task ADD_34 { 
	type = ADD
	inputs = { r22, r28}
	output = o4
}
