Name="EPIC - Collapse_pyr.conf"
Date=" August 5, 2013 "

inputs ={c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41}
outputs ={o0,o1,o2,o3,o4,o5,o6,o7,o8}
regs ={r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38,r39,r40,r41,r42,r43,r44,r45,r46}


task MUL_0 {
	type =1
	inputs ={c0,c1}
	output =r0
}
task ADD_3 {
	type =2
	inputs ={r0,c2}
	output =r1
}
task LOD_5 {
	type =3
	inputs ={r1,c3}
	output =r2
}
task ADD_7 {
	type =2
	inputs ={r2,c4}
	output =r3
}
task STR_9 {
	type =4
	inputs ={r1,r3}
	output =o0
}
task ASR_11 {
	type =5
	inputs ={c5,c6}
	output =r4
}
task SUB_15 {
	type =6
	inputs ={c7,c8}
	output =r5
}
task MUL_16 {
	type =1
	inputs ={r5,c9}
	output =r6
}
task ADD_19 {
	type =2
	inputs ={r6,c10}
	output =r7
}
task LOD_21 {
	type =3
	inputs ={r7,c11}
	output =r8
}
task SUB_23 {
	type =6
	inputs ={r4,r8}
	output =r9
}
task STR_25 {
	type =4
	inputs ={r7,r9}
	output =o1
}
task ADD_27 {
	type =2
	inputs ={c12,c13}
	output =r10
}
task MUL_28 {
	type =1
	inputs ={r10,c14}
	output =r11
}
task ADD_31 {
	type =2
	inputs ={r11,c15}
	output =r12
}
task LOD_33 {
	type =3
	inputs ={r12,c16}
	output =r13
}
task SUB_35 {
	type =6
	inputs ={r4,r13}
	output =r14
}
task STR_37 {
	type =4
	inputs ={r12,r14}
	output =o2
}
task SUB_38 {
	type =6
	inputs ={c17,c18}
	output =r15
}
task MUL_41 {
	type =1
	inputs ={r15,c19}
	output =r16
}
task ADD_44 {
	type =2
	inputs ={r16,c20}
	output =r17
}
task LOD_46 {
	type =3
	inputs ={r17,c21}
	output =r18
}
task SUB_48 {
	type =6
	inputs ={r4,r18}
	output =r19
}
task STR_50 {
	type =4
	inputs ={r17,r19}
	output =o3
}
task ASR_52 {
	type =5
	inputs ={r4,c22}
	output =r20
}
task SUB_56 {
	type =6
	inputs ={r15,c23}
	output =r21
}
task MUL_57 {
	type =1
	inputs ={r21,c24}
	output =r22
}
task ADD_60 {
	type =2
	inputs ={r22,c25}
	output =r23
}
task LOD_62 {
	type =3
	inputs ={r23,c26}
	output =r24
}
task ADD_64 {
	type =2
	inputs ={r20,r24}
	output =r25
}
task STR_66 {
	type =4
	inputs ={r23,r25}
	output =o4
}
task ADD_68 {
	type =2
	inputs ={r15,c27}
	output =r26
}
task MUL_69 {
	type =1
	inputs ={r26,c28}
	output =r27
}
task ADD_72 {
	type =2
	inputs ={r27,c29}
	output =r28
}
task LOD_74 {
	type =3
	inputs ={r28,c30}
	output =r29
}
task ADD_76 {
	type =2
	inputs ={r4,r20,r29}
	output =r30
}
task STR_78 {
	type =4
	inputs ={r28,r30}
	output =o5
}
task ADD_79 {
	type =2
	inputs ={c31,c32}
	output =r31
}
task MUL_82 {
	type =1
	inputs ={r31,c33}
	output =r32
}
task ADD_85 {
	type =2
	inputs ={r32,c34}
	output =r33
}
task LOD_87 {
	type =3
	inputs ={r33,c35}
	output =r34
}
task LSL_90 {
	type =7
	inputs ={r4,r20}
	output =r35
}
task SUB_91 {
	type =6
	inputs ={r34,r35}
	output =r36
}
task STR_93 {
	type =4
	inputs ={r33,r36}
	output =o6
}
task SUB_95 {
	type =6
	inputs ={r15,r31}
	output =r37
}
task MUL_96 {
	type =1
	inputs ={r37,c36}
	output =r38
}
task ADD_99 {
	type =2
	inputs ={r38,c37}
	output =r39
}
task LOD_101 {
	type =3
	inputs ={r39,c38}
	output =r40
}
task ADD_103 {
	type =2
	inputs ={r4,r20,r40}
	output =r41
}
task STR_105 {
	type =4
	inputs ={r39,r41}
	output =o7
}
task ADD_107 {
	type =2
	inputs ={r15,r31}
	output =r42
}
task MUL_108 {
	type =1
	inputs ={r42,c39}
	output =r43
}
task ADD_111 {
	type =2
	inputs ={r43,c40}
	output =r44
}
task LOD_113 {
	type =3
	inputs ={r44,c41}
	output =r45
}
task ADD_115 {
	type =2
	inputs ={r4,r20,r45}
	output =r46
}
task STR_117 {
	type =4
	inputs ={r44,r46}
	output =o8
}
