Name="Finite Input Response Filter 11.conf"
Date=" August 5, 2013 "

inputs ={c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44}
outputs ={o0}
regs ={r6,r7,r9,r16,r17,r18,r30,r31,r29,r39,r40,r8,r19,r20,r21,r28,r33,r32,r38,r41,r42,r0,r1,r2,r3,r4,r5,r10,r11,r12,r13,r14,r15,r22,r23,r24,r25,r26,r27,r34,r35,r36,r37}


task MUL_0 {
	type =1
	inputs ={r0,r1}
	output =r6
}
task MUL_1 {
	type =1
	inputs ={r2,r3}
	output =r7
}
task MUL_2 {
	type =1
	inputs ={r4,r5}
	output =r9
}
task MUL_3 {
	type =1
	inputs ={r10,r11}
	output =r16
}
task MUL_4 {
	type =1
	inputs ={r12,r13}
	output =r17
}
task MUL_5 {
	type =1
	inputs ={r14,r15}
	output =r18
}
task MUL_6 {
	type =1
	inputs ={r22,r23}
	output =r30
}
task MUL_7 {
	type =1
	inputs ={r24,r25}
	output =r31
}
task MUL_8 {
	type =1
	inputs ={r26,r27}
	output =r29
}
task MUL_9 {
	type =1
	inputs ={r34,r35}
	output =r39
}
task MUL_10 {
	type =1
	inputs ={r36,r37}
	output =r40
}
task ADD_11 {
	type =2
	inputs ={r6,r7}
	output =r8
}
task ADD_12 {
	type =2
	inputs ={r8,r9}
	output =r19
}
task ADD_13 {
	type =2
	inputs ={r16,r17}
	output =r20
}
task ADD_14 {
	type =2
	inputs ={r18,r19}
	output =r21
}
task ADD_15 {
	type =2
	inputs ={r20,r21}
	output =r28
}
task ADD_16 {
	type =2
	inputs ={r28,r29}
	output =r33
}
task ADD_17 {
	type =2
	inputs ={r30,r31}
	output =r32
}
task ADD_18 {
	type =2
	inputs ={r32,r33}
	output =r38
}
task ADD_19 {
	type =2
	inputs ={r38,r39}
	output =r41
}
task ADD_20 {
	type =2
	inputs ={r40,r41}
	output =r42
}
task IN_12 {
	type =3
	inputs ={c0,c1}
	output =r0
}
task COF_13 {
	type =3
	inputs ={c2,c3}
	output =r1
}
task IN_14 {
	type =3
	inputs ={c4,c5}
	output =r2
}
task COF_15 {
	type =3
	inputs ={c6,c7}
	output =r3
}
task IN_16 {
	type =3
	inputs ={c8,c9}
	output =r4
}
task COF_17 {
	type =3
	inputs ={c10,c11}
	output =r5
}
task IN_18 {
	type =3
	inputs ={c12,c13}
	output =r10
}
task COF_19 {
	type =3
	inputs ={c14,c15}
	output =r11
}
task IN_20 {
	type =3
	inputs ={c16,c17}
	output =r12
}
task COF_21 {
	type =3
	inputs ={c18,c19}
	output =r13
}
task IN_22 {
	type =3
	inputs ={c20,c21}
	output =r14
}
task COF_23 {
	type =3
	inputs ={c22,c23}
	output =r15
}
task IN_24 {
	type =3
	inputs ={c24,c25}
	output =r22
}
task COF_25 {
	type =3
	inputs ={c26,c27}
	output =r23
}
task IN_26 {
	type =3
	inputs ={c28,c29}
	output =r24
}
task COF_27 {
	type =3
	inputs ={c30,c31}
	output =r25
}
task IN_28 {
	type =3
	inputs ={c32,c33}
	output =r26
}
task COF_29 {
	type =3
	inputs ={c34,c35}
	output =r27
}
task IN_30 {
	type =3
	inputs ={c36,c37}
	output =r34
}
task COF_31 {
	type =3
	inputs ={c38,c39}
	output =r35
}
task IN_32 {
	type =3
	inputs ={c40,c41}
	output =r36
}
task COF_33 {
	type =3
	inputs ={c42,c43}
	output =r37
}
task OUT_1 {
	type =4
	inputs ={r42,c44}
	output =o0
}
