Name= "Finite Input Response Filter 2.conf"
Date= " July 29, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40}
outputs = { o0}
regs = { r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38}


task 9 { 
	type = imp
	inputs = { c0, c1}
	output = r0
}
task 10 { 
	type = imp
	inputs = { c2, c3}
	output = r1
}
task 11 { 
	type = add
	inputs = { r0, r1}
	output = r2
}
task 12 { 
	type = imp
	inputs = { c4, c5}
	output = r3
}
task 13 { 
	type = imp
	inputs = { c6, c7}
	output = r4
}
task 14 { 
	type = add
	inputs = { r3, r4}
	output = r5
}
task 15 { 
	type = imp
	inputs = { c8, c9}
	output = r6
}
task 16 { 
	type = imp
	inputs = { c10, c11}
	output = r7
}
task 17 { 
	type = add
	inputs = { r6, r7}
	output = r8
}
task 18 { 
	type = imp
	inputs = { c12, c13}
	output = r9
}
task 19 { 
	type = imp
	inputs = { c14, c15}
	output = r10
}
task 20 { 
	type = add
	inputs = { r9, r10}
	output = r11
}
task 21 { 
	type = imp
	inputs = { c16, c17}
	output = r12
}
task 22 { 
	type = imp
	inputs = { c18, c19}
	output = r13
}
task 23 { 
	type = add
	inputs = { r12, r13}
	output = r14
}
task 24 { 
	type = imp
	inputs = { c20, c21}
	output = r15
}
task 25 { 
	type = imp
	inputs = { c22, c23}
	output = r16
}
task 26 { 
	type = add
	inputs = { r15, r16}
	output = r17
}
task 27 { 
	type = imp
	inputs = { c24, c25}
	output = r18
}
task 28 { 
	type = imp
	inputs = { c26, c27}
	output = r19
}
task 29 { 
	type = add
	inputs = { r18, r19}
	output = r20
}
task 30 { 
	type = imp
	inputs = { c28, c29}
	output = r21
}
task 31 { 
	type = imp
	inputs = { c30, c31}
	output = r22
}
task 32 { 
	type = add
	inputs = { r21, r22}
	output = r23
}
task 33 { 
	type = mul
	inputs = { r2, c32}
	output = r24
}
task 34 { 
	type = mul
	inputs = { r5, c33}
	output = r25
}
task 35 { 
	type = mul
	inputs = { r8, c34}
	output = r26
}
task 36 { 
	type = mul
	inputs = { r11, c35}
	output = r27
}
task 37 { 
	type = mul
	inputs = { r14, c36}
	output = r28
}
task 38 { 
	type = mul
	inputs = { r17, c37}
	output = r29
}
task 39 { 
	type = mul
	inputs = { r20, c38}
	output = r30
}
task 40 { 
	type = mul
	inputs = { r23, c39}
	output = r31
}
task 41 { 
	type = add
	inputs = { r24, r25}
	output = r32
}
task 42 { 
	type = add
	inputs = { r26, r32}
	output = r33
}
task 43 { 
	type = add
	inputs = { r27, r33}
	output = r34
}
task 44 { 
	type = add
	inputs = { r28, r34}
	output = r35
}
task 45 { 
	type = add
	inputs = { r29, r35}
	output = r36
}
task 46 { 
	type = add
	inputs = { r30, r36}
	output = r37
}
task 47 { 
	type = add
	inputs = { r31, r37}
	output = r38
}
task 48 { 
	type = exp
	inputs = { r38, c40}
	output = o0
}
