Name= "HAL.conf"
Date= " July 26, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13}
outputs = { o0, o1, o2}
registers = { r0, r1, r2, r3, r4, r5, r6, r7}


task 1 { 
	type = mul
	inputs = { c0, c1}
	output = r0
}
task 2 { 
	type = mul
	inputs = { c2, c3}
	output = r1
}
task 3 { 
	type = mul
	inputs = { r0, r1}
	output = r2
}
task 4 { 
	type = sub
	inputs = { r2, c4}
	output = r3
}
task 5 { 
	type = sub
	inputs = { r3, r5}
	output = o0
}
task 6 { 
	type = mul
	inputs = { c5, c6}
	output = r4
}
task 7 { 
	type = mul
	inputs = { r4, c7}
	output = r5
}
task 8 { 
	type = mul
	inputs = { c8, c9}
	output = r6
}
task 9 { 
	type = add
	inputs = { r6, c10}
	output = o1
}
task 10 { 
	type = add
	inputs = { c11, c12}
	output = r7
}
task 11 { 
	type = les
	inputs = { r7, c13}
	output = o2
}
