Name= "JPEG - Smooth Downsample.conf"
Date= " July 26, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51}
outputs = { o0, o1, o2}
registers = { r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40, r41, r42, r43, r44, r45, r46, r47}


task LOD_1 { 
	type = LOD
	inputs = { c0, c1}
	output = r0
}
task ADD_7 { 
	type = ADD
	inputs = { c2, c3}
	output = r1
}
task LOD_8 { 
	type = LOD
	inputs = { r1, c4}
	output = r2
}
task ADD_11 { 
	type = ADD
	inputs = { r0, r2}
	output = r3
}
task LOD_12 { 
	type = LOD
	inputs = { c5, c6}
	output = r4
}
task ADD_15 { 
	type = ADD
	inputs = { r3, r4}
	output = r5
}
task ADD_19 { 
	type = ADD
	inputs = { c7, c8}
	output = r6
}
task LOD_20 { 
	type = LOD
	inputs = { r6, c9}
	output = r7
}
task ADD_23 { 
	type = ADD
	inputs = { r5, r7}
	output = r8
}
task LOD_26 { 
	type = LOD
	inputs = { c10, c11}
	output = r9
}
task ADD_32 { 
	type = ADD
	inputs = { c12, c13}
	output = r10
}
task LOD_33 { 
	type = LOD
	inputs = { r10, c14}
	output = r11
}
task ADD_36 { 
	type = ADD
	inputs = { r9, r11}
	output = r12
}
task LOD_37 { 
	type = LOD
	inputs = { c15, c16}
	output = r13
}
task ADD_40 { 
	type = ADD
	inputs = { r12, r13}
	output = r14
}
task ADD_44 { 
	type = ADD
	inputs = { c17, c18}
	output = r15
}
task LOD_45 { 
	type = LOD
	inputs = { r15, c19}
	output = r16
}
task ADD_48 { 
	type = ADD
	inputs = { r14, r16}
	output = r17
}
task ADD_52 { 
	type = ADD
	inputs = { c20, c21}
	output = r18
}
task LOD_53 { 
	type = LOD
	inputs = { r18, c22}
	output = r19
}
task ADD_56 { 
	type = ADD
	inputs = { r17, r19}
	output = r20
}
task ADD_60 { 
	type = ADD
	inputs = { c23, c24}
	output = r21
}
task LOD_61 { 
	type = LOD
	inputs = { r21, c25}
	output = r22
}
task ADD_64 { 
	type = ADD
	inputs = { r20, r22}
	output = r23
}
task ADD_68 { 
	type = ADD
	inputs = { c26, c27}
	output = r24
}
task LOD_69 { 
	type = LOD
	inputs = { r24, c28}
	output = r25
}
task ADD_72 { 
	type = ADD
	inputs = { r23, r25}
	output = r26
}
task ADD_76 { 
	type = ADD
	inputs = { c29, c30}
	output = r27
}
task LOD_77 { 
	type = LOD
	inputs = { r27, c31}
	output = r28
}
task ADD_80 { 
	type = ADD
	inputs = { r26, r28}
	output = r29
}
task ADD_83 { 
	type = ADD
	inputs = { r29, c32}
	output = r30
}
task ADD_89 { 
	type = ADD
	inputs = { c33, c34}
	output = r31
}
task LOD_90 { 
	type = LOD
	inputs = { r31, c35}
	output = r32
}
task ADD_96 { 
	type = ADD
	inputs = { c36, c37}
	output = r33
}
task LOD_97 { 
	type = LOD
	inputs = { r33, c38}
	output = r34
}
task ADD_100 { 
	type = ADD
	inputs = { r32, r34}
	output = r35
}
task ADD_104 { 
	type = ADD
	inputs = { c39, c40}
	output = r36
}
task LOD_105 { 
	type = LOD
	inputs = { r36, c41}
	output = r37
}
task ADD_108 { 
	type = ADD
	inputs = { r35, r37}
	output = r38
}
task ADD_112 { 
	type = ADD
	inputs = { c42, c43}
	output = r39
}
task LOD_113 { 
	type = LOD
	inputs = { r39, c44}
	output = r40
}
task ADD_116 { 
	type = ADD
	inputs = { r38, r40}
	output = r41
}
task ADD_118 { 
	type = ADD
	inputs = { r29, r30, r41}
	output = r42
}
task MUL_121 { 
	type = MUL
	inputs = { r8, c45}
	output = r43
}
task MUL_122 { 
	type = MUL
	inputs = { r29, r30, r42}
	output = r44
}
task ADD_123 { 
	type = ADD
	inputs = { r43, r44}
	output = r45
}
task ADD_126 { 
	type = ADD
	inputs = { r8, r45}
	output = r46
}
task ASR_128 { 
	type = ASR
	inputs = { r46, c46}
	output = r47
}
task STR_130 { 
	type = STR
	inputs = { r47, c47}
	output = o0
}
task ADD_132 { 
	type = ADD
	inputs = { c48, c49}
	output = o1
}
task ADD_137 { 
	type = ADD
	inputs = { c50, c51}
	output = o2
}
