Name= "MESA - Horner Bezier.conf"
Date= " July 26, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19}
outputs = { o0, o1}
registers = { r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15}


task MUL_0 { 
	type = MUL
	inputs = { c0, c1}
	output = r0
}
task ADD_1 { 
	type = ADD
	inputs = { r0, c2}
	output = r1
}
task MUL_2 { 
	type = MUL
	inputs = { r1, c3}
	output = r2
}
task ADD_5 { 
	type = ADD
	inputs = { r2, c4}
	output = r3
}
task LOD_6 { 
	type = LOD
	inputs = { r3, c5}
	output = r4
}
task MUL_8 { 
	type = MUL
	inputs = { r4, c6}
	output = r5
}
task MUL_10 { 
	type = MUL
	inputs = { c7, c8}
	output = r6
}
task MUL_11 { 
	type = MUL
	inputs = { c9, c10}
	output = r7
}
task ADD_14 { 
	type = ADD
	inputs = { r7, c11}
	output = r8
}
task LOD_15 { 
	type = LOD
	inputs = { r8, c12}
	output = r9
}
task MUL_17 { 
	type = MUL
	inputs = { r6, r9}
	output = r10
}
task ADD_18 { 
	type = ADD
	inputs = { r5, r10}
	output = r11
}
task MUL_19 { 
	type = MUL
	inputs = { c13, c14}
	output = r12
}
task ADD_20 { 
	type = ADD
	inputs = { r12, c15}
	output = r13
}
task MUL_21 { 
	type = MUL
	inputs = { r13, c16}
	output = r14
}
task ADD_24 { 
	type = ADD
	inputs = { r14, c17}
	output = r15
}
task STR_25 { 
	type = STR
	inputs = { r11, r15}
	output = o0
}
task ADD_29 { 
	type = ADD
	inputs = { c18, c19}
	output = o1
}
