Name="MESA - Feedback Points.conf"
Date=" August 5, 2013 "

inputs ={c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34,c35,c36,c37,c38,c39,c40,c41,c42,c43,c44,c45,c46,c47,c48,c49,c50,c51,c52,c53,c54,c55}
outputs ={o0,o1,o2,o3,o4}
regs ={r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28,r29,r30,r31,r32,r33,r34,r35,r36,r37,r38,r39,r40,r41,r42,r43,r44,r45,r46,r47}


task MUL_3 {
	type =1
	inputs ={c0,c1}
	output =r0
}
task MUL_4 {
	type =1
	inputs ={c2,c3}
	output =r1
}
task ADD_6 {
	type =2
	inputs ={c4,c5}
	output =r2
}
task ADD_8 {
	type =2
	inputs ={r1,r2}
	output =r3
}
task ADD_10 {
	type =2
	inputs ={r0,r3}
	output =r4
}
task LOD_11 {
	type =3
	inputs ={r4,c6}
	output =r5
}
task DIV_13 {
	type =4
	inputs ={r5,c7}
	output =r6
}
task MUL_16 {
	type =1
	inputs ={c8,c9}
	output =r7
}
task MUL_17 {
	type =1
	inputs ={c10,c11}
	output =r8
}
task ADD_19 {
	type =2
	inputs ={c12,c13}
	output =r9
}
task ADD_21 {
	type =2
	inputs ={r8,r9}
	output =r10
}
task ADD_23 {
	type =2
	inputs ={r7,r10}
	output =r11
}
task LOD_24 {
	type =3
	inputs ={r11,c14}
	output =r12
}
task MUL_26 {
	type =1
	inputs ={r6,r12}
	output =r13
}
task MUL_28 {
	type =1
	inputs ={c15,c16}
	output =r14
}
task ADD_31 {
	type =2
	inputs ={r14,c17}
	output =r15
}
task STR_32 {
	type =5
	inputs ={r13,r15}
	output =o0
}
task MUL_34 {
	type =1
	inputs ={c18,c19}
	output =r16
}
task MUL_35 {
	type =1
	inputs ={c20,c21}
	output =r17
}
task ADD_37 {
	type =2
	inputs ={c22,c23}
	output =r18
}
task ADD_39 {
	type =2
	inputs ={r17,r18}
	output =r19
}
task ADD_41 {
	type =2
	inputs ={r16,r19}
	output =r20
}
task LOD_42 {
	type =3
	inputs ={r20,c24}
	output =r21
}
task MUL_44 {
	type =1
	inputs ={r6,r21}
	output =r22
}
task MUL_46 {
	type =1
	inputs ={c25,c26}
	output =r23
}
task ADD_49 {
	type =2
	inputs ={r23,c27}
	output =r24
}
task STR_50 {
	type =5
	inputs ={r22,r24}
	output =o1
}
task MUL_52 {
	type =1
	inputs ={c28,c29}
	output =r25
}
task MUL_53 {
	type =1
	inputs ={c30,c31}
	output =r26
}
task ADD_55 {
	type =2
	inputs ={c32,c33}
	output =r27
}
task ADD_57 {
	type =2
	inputs ={r26,r27}
	output =r28
}
task ADD_59 {
	type =2
	inputs ={r25,r28}
	output =r29
}
task LOD_60 {
	type =3
	inputs ={r29,c34}
	output =r30
}
task MUL_62 {
	type =1
	inputs ={r6,r30}
	output =r31
}
task MUL_64 {
	type =1
	inputs ={c35,c36}
	output =r32
}
task ADD_67 {
	type =2
	inputs ={r32,c37}
	output =r33
}
task STR_68 {
	type =5
	inputs ={r31,r33}
	output =o2
}
task MUL_70 {
	type =1
	inputs ={c38,c39}
	output =r34
}
task MUL_71 {
	type =1
	inputs ={c40,c41}
	output =r35
}
task ADD_73 {
	type =2
	inputs ={c42,c43}
	output =r36
}
task ADD_75 {
	type =2
	inputs ={r35,r36}
	output =r37
}
task ADD_77 {
	type =2
	inputs ={r34,r37}
	output =r38
}
task LOD_78 {
	type =3
	inputs ={r38,c44}
	output =r39
}
task MUL_81 {
	type =1
	inputs ={c45,c46}
	output =r40
}
task ADD_84 {
	type =2
	inputs ={r40,c47}
	output =r41
}
task STR_85 {
	type =5
	inputs ={r39,r41}
	output =o3
}
task ADD_87 {
	type =2
	inputs ={c48,c49}
	output =r42
}
task ADD_89 {
	type =2
	inputs ={r42,c50}
	output =r43
}
task LOD_90 {
	type =3
	inputs ={r43,c51}
	output =r44
}
task ADD_93 {
	type =2
	inputs ={c52,c53}
	output =r45
}
task ADD_95 {
	type =2
	inputs ={r45,c54}
	output =r46
}
task LOD_96 {
	type =3
	inputs ={r46,c55}
	output =r47
}
task BGE_98 {
	type =6
	inputs ={r44,r47}
	output =o4
}
