Name="MPEG - Motion Vectors.conf"
Date=" August 5, 2013 "

inputs ={c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,c11,c12,c13,c14,c15,c16,c17,c18,c19,c20,c21,c22,c23,c24,c25,c26,c27,c28,c29,c30,c31,c32,c33,c34}
outputs ={o0,o1,o2}
regs ={r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,r10,r11,r12,r13,r14,r15,r16,r17,r18,r19,r20,r21,r22,r23,r24,r25,r26,r27,r28}


task MUL_1 {
	type =1
	inputs ={c0,c1}
	output =r0
}
task MUL_3 {
	type =1
	inputs ={c2,c3}
	output =r1
}
task ADD_6 {
	type =2
	inputs ={r1,c4}
	output =r2
}
task ADD_8 {
	type =2
	inputs ={r0,r2}
	output =o0
}
task MUL_12 {
	type =1
	inputs ={c5,c6}
	output =r3
}
task MUL_13 {
	type =1
	inputs ={c7,c8}
	output =r4
}
task MUL_15 {
	type =1
	inputs ={c9,c10}
	output =r5
}
task ADD_18 {
	type =2
	inputs ={r5,c11}
	output =r6
}
task ADD_20 {
	type =2
	inputs ={r4,r6}
	output =r7
}
task ADD_22 {
	type =2
	inputs ={r3,r7}
	output =r8
}
task LOD_23 {
	type =3
	inputs ={r8,c12}
	output =r9
}
task MUL_26 {
	type =1
	inputs ={c13,c14}
	output =r10
}
task MUL_27 {
	type =1
	inputs ={c15,c16}
	output =r11
}
task MUL_29 {
	type =1
	inputs ={c17,c18}
	output =r12
}
task ADD_32 {
	type =2
	inputs ={r12,c19}
	output =r13
}
task ADD_34 {
	type =2
	inputs ={r11,r13}
	output =r14
}
task ADD_36 {
	type =2
	inputs ={r10,r14}
	output =r15
}
task STR_37 {
	type =4
	inputs ={r9,r15}
	output =o1
}
task MUL_39 {
	type =1
	inputs ={c20,c21}
	output =r16
}
task MUL_40 {
	type =1
	inputs ={c22,c23}
	output =r17
}
task MUL_42 {
	type =1
	inputs ={c24,c25}
	output =r18
}
task ADD_45 {
	type =2
	inputs ={r18,c26}
	output =r19
}
task ADD_47 {
	type =2
	inputs ={r17,r19}
	output =r20
}
task ADD_49 {
	type =2
	inputs ={r16,r20}
	output =r21
}
task LOD_50 {
	type =3
	inputs ={r21,c27}
	output =r22
}
task MUL_53 {
	type =1
	inputs ={c28,c29}
	output =r23
}
task MUL_54 {
	type =1
	inputs ={c30,c31}
	output =r24
}
task MUL_56 {
	type =1
	inputs ={c32,c33}
	output =r25
}
task ADD_59 {
	type =2
	inputs ={r25,c34}
	output =r26
}
task ADD_61 {
	type =2
	inputs ={r24,r26}
	output =r27
}
task ADD_63 {
	type =2
	inputs ={r23,r27}
	output =r28
}
task STR_64 {
	type =4
	inputs ={r22,r28}
	output =o2
}
