Name= "MPEG - Motion Vectors.conf"
Date= " July 26, 2013 "

inputs = { c0, c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34}
outputs = { o0, o1, o2}
registers = { r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20, r21, r22, r23, r24, r25, r26, r27, r28}


task MUL_1 { 
	type = MUL
	inputs = { c0, c1}
	output = r0
}
task MUL_3 { 
	type = MUL
	inputs = { c2, c3}
	output = r1
}
task ADD_6 { 
	type = ADD
	inputs = { r1, c4}
	output = r2
}
task ADD_8 { 
	type = ADD
	inputs = { r0, r2}
	output = o0
}
task MUL_12 { 
	type = MUL
	inputs = { c5, c6}
	output = r3
}
task MUL_13 { 
	type = MUL
	inputs = { c7, c8}
	output = r4
}
task MUL_15 { 
	type = MUL
	inputs = { c9, c10}
	output = r5
}
task ADD_18 { 
	type = ADD
	inputs = { r5, c11}
	output = r6
}
task ADD_20 { 
	type = ADD
	inputs = { r4, r6}
	output = r7
}
task ADD_22 { 
	type = ADD
	inputs = { r3, r7}
	output = r8
}
task LOD_23 { 
	type = LOD
	inputs = { r8, c12}
	output = r9
}
task MUL_26 { 
	type = MUL
	inputs = { c13, c14}
	output = r10
}
task MUL_27 { 
	type = MUL
	inputs = { c15, c16}
	output = r11
}
task MUL_29 { 
	type = MUL
	inputs = { c17, c18}
	output = r12
}
task ADD_32 { 
	type = ADD
	inputs = { r12, c19}
	output = r13
}
task ADD_34 { 
	type = ADD
	inputs = { r11, r13}
	output = r14
}
task ADD_36 { 
	type = ADD
	inputs = { r10, r14}
	output = r15
}
task STR_37 { 
	type = STR
	inputs = { r9, r15}
	output = o1
}
task MUL_39 { 
	type = MUL
	inputs = { c20, c21}
	output = r16
}
task MUL_40 { 
	type = MUL
	inputs = { c22, c23}
	output = r17
}
task MUL_42 { 
	type = MUL
	inputs = { c24, c25}
	output = r18
}
task ADD_45 { 
	type = ADD
	inputs = { r18, c26}
	output = r19
}
task ADD_47 { 
	type = ADD
	inputs = { r17, r19}
	output = r20
}
task ADD_49 { 
	type = ADD
	inputs = { r16, r20}
	output = r21
}
task LOD_50 { 
	type = LOD
	inputs = { r21, c27}
	output = r22
}
task MUL_53 { 
	type = MUL
	inputs = { c28, c29}
	output = r23
}
task MUL_54 { 
	type = MUL
	inputs = { c30, c31}
	output = r24
}
task MUL_56 { 
	type = MUL
	inputs = { c32, c33}
	output = r25
}
task ADD_59 { 
	type = ADD
	inputs = { r25, c34}
	output = r26
}
task ADD_61 { 
	type = ADD
	inputs = { r24, r26}
	output = r27
}
task ADD_63 { 
	type = ADD
	inputs = { r23, r27}
	output = r28
}
task STR_64 { 
	type = STR
	inputs = { r22, r28}
	output = o2
}
